{
  "name": "Rescue.Unity",
  "rootNamespace": "Rescue.Unity",
  "references": [
    "Rescue.Core",
    "Rescue.Content",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
