{
  "name": "Rescue.Telemetry.EditMode.Tests",
  "rootNamespace": "Rescue.Telemetry.Tests",
  "references": [
    "Rescue.Core",
    "Rescue.Telemetry"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "System.Collections.Immutable",
    "System.Text.Json",
    "System.Text.Encodings.Web"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
