{
  "name": "Rescue.Replay",
  "rootNamespace": "Rescue.Replay",
  "references": [
    "Rescue.Core",
    "Rescue.Content",
    "Rescue.Telemetry"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
