{
  "name": "Rescue.Unity.Presentation.EditMode.Tests",
  "rootNamespace": "Rescue.Unity.Presentation.Tests",
  "references": [
    "Rescue.Core",
    "Rescue.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
